# Bookstore

./: LICENSE.txt  task.docx
LibApp/: LibApp.sln
LibApp/LibApp/: App.config  App.xaml  App.xaml.cs  CommandFunctionsStore.cs  Constants.cs  LibApp.csproj  ProgramError.cs  RelayCommand.cs  VMInteractionsManager.cs  efpt.config.json
LibApp/LibApp/Converters/: BookIdToBookConverter.cs  BookIdToCartCountConverter.cs  BookIdToIsFavouriteConverter.cs  BookIdToIsInCartConverter.cs  ConvertersStore.cs  EnumerableToIsEmptyConverter.cs  InputStrToStrArrayConverter.cs  NumberUpDownValueConverter.cs  OrderStatusToStringConverter.cs  StringIsEmptyConverter.cs
LibApp/LibApp/Models/: Book.cs  BookstoreContext.cs  Cart.cs  Favourite.cs  Login.cs  Order.cs  OrderStatus.cs  OrderedBook.cs  Role.cs
LibApp/LibApp/Repositories/: BooksRepository.cs  CartsRepository.cs  DbUnit.cs  FavouritesRepository.cs  IRepository.cs  LoginsRepository.cs  OrderStatusesRepository.cs  OrderedBooksRepository.cs  OrdersRepository.cs  RolesRepository.cs
LibApp/LibApp/Resources/: Constants.xaml  Styles.xaml
LibApp/LibApp/ViewModels/: AboutTabVM.cs  AccountTabVM.cs  AuthVM.cs  BaseVM.cs  BookAddTabVM.cs  BookEditTabVM.cs  BookInfoTabVM.cs  CartTabVM.cs  CatalogueTabVM.cs  FavouriteTabVM.cs  MainVM.cs  OrderingTabVM.cs  OrdersHistoryTabVM.cs
LibApp/LibApp/ViewModels/SubViewModels/: BookVM.cs  OrderVM.cs
LibApp/LibApp/Views/: AboutTabContent.xaml  AboutTabContent.xaml.cs  AccountTabContent.xaml  AccountTabContent.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BookAddTabContent.xaml  BookAddTabContent.xaml.cs  BookEditTabContent.xaml  BookEditTabContent.xaml.cs  BookInfoTabContent.xaml  BookInfoTabContent.xaml.cs  CartTabContent.xaml  CartTabContent.xaml.cs  CatalogueTabContent.xaml  CatalogueTabContent.xaml.cs  FavouriteTabContent.xaml  FavouriteTabContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderingTabContent.xaml  OrderingTabContent.xaml.cs  OrdersHistoryTabContent.xaml  OrdersHistoryTabContent.xaml.cs
diagrams/: class.drawio  db.drawio  use_case.drawio
